# nuxt29_vuetify_typescript

> plain setup nuxtjs 2.9 (with vuetify and typescript) project

## Ref

- https://medium.com/@Al_un/nuxt-vuex-jest-tested-powered-by-typescript-70441600ef39
- https://vue-composition-api-rfc.netlify.com/
## Build Setup

``` bash
# install dependencies
$ yarn install

# serve with hot reload at localhost:8080
$ yarn dev


# generate static project
$ yarn generate
```

For detailed explanation on how things work, check out [Nuxt.js docs](https://nuxtjs.org).
